{"flutter":{"platforms":{"android":{"default":{"projectId":"trashs","appId":"1:376681780522:android:05098ac96e9bd25bd93a53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trashs","configurations":{"android":"1:376681780522:android:05098ac96e9bd25bd93a53"}}}}}}